{
  "name": "razer-ornata-macos-app",
  "productName": "Razer Ornata Lighting",
  "version": "1.1.1",
  "description": "Standalone macOS desktop app (Electron) for per-key RGB lighting of the Razer Ornata Chroma and a Razer Basilisk V3 mouse. Reuses the cli/ engine and native addon.",
  "author": "André Lindner",
  "license": "GPL-2.0-or-later",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "smoke": "node src/smoke.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac dmg pkg",
    "postdist": "cd dist && rm -rf mac-arm64 builder-debug.yml de.lindner.razer-ornata-macos.plist .DS_Store *.blockmap"
  },
  "build": {
    "appId": "de.lindner.razer-ornata-macos",
    "productName": "Razer Ornata Lighting",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*"
    ],
    "extraResources": [
      {
        "from": "../cli/src",
        "to": "cli/src"
      },
      {
        "from": "../cli/scenes",
        "to": "cli/scenes"
      },
      {
        "from": "../cli/addon.node",
        "to": "cli/addon.node"
      }
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "identity": null,
      "target": [
        "dmg",
        "pkg"
      ]
    },
    "dmg": {
      "title": "${productName}"
    },
    "pkg": {
      "installLocation": "/Applications"
    }
  },
  "devDependencies": {
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0"
  }
}
